{
	"id": "gottz-sticky-headings",
	"name": "GottZ Sticky Headings",
	"version": "0.0.1",
	"minAppVersion": "1.15.2",
	"description": "Magical plugin to give a context-aware peek at where in the document structure you currently are. (similar to the GitHub sourcecode browser)",
	"author": "Jan-Stefan Janetzky <github@GottZ.de>",
	"authorUrl": "https://github.com/GottZ",
	"fundingUrl": "https://github.com/sponsors/GottZ",
	"helpUrl": "https://github.com/GottZ/sticky-headings",
	"isDesktopOnly": false
}
